Goal

make a kivy app for packaging kivy + cross compil rpi
tested on ubuntu 16.04



TODO:
------------
- create some default options config
    eg:without some libs to reduce size or with more libs to add (auto hooks etc ...) 
 

- extra lib pyinstaller
- commentary on create package 
- Hooks ???
- 



How to use
------------

install-kivy.sh:

-> Install kivy in virtualenv

create_package.sh:

<code>./create_package.sh myapp /home/user/appfolderwithsrc/ myemal@ndd.com  version(ex0.0.1):</code>